CLOUDINARY_CLOUD_NAME=dem41hktz
CLOUDINARY_KEY=645166989132234
CLOUDINARY_SECRET=MzwwiIV-9htVvYri_R5eEgasOL8

MAPBOX_TOKEN=pk.eyJ1IjoicGV0ZXJjaHVuIiwiYSI6ImNsMTlzbnRzYjA1ZmIza3Fyc2tkYW8xcGUifQ.Vma9N_4i1pF-nOmK4SX8Sw

DB_URL=mongodb+srv://peterchun:u22aPI3CwC1bBtuB@cluster0.583g3.mongodb.net/MyFirstDatabase?retryWrites=true&w=majority